{
  "name": "@financial-times/scrumple-darwin",
  "version": "0.0.0",
  "description": "Pre-compiled scrumple binary for darwin/osx - fast bundler for JavaScript projects",
  "license": "MIT",
  "repository": "Financial-times/scrumple",
  "bin": {
    "scrumple": "scrumple"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "postinstall": "node ./postinstall.js"
  }
}
