{
  "name": "oax-windows-64",
  "version": "0.0.0",
  "description": "Pre-compiled oax binary for 64-bit windows - fast bundler for JavaScript projects",
  "license": "MIT",
  "repository": "Financial-times/oax",
  "bin": {
    "oax": "oax"
  },
  "os" : [ "win32" ],
  "cpu" : [ "x64" ]
}
