{
  "name": "oax-linux-64",
  "version": "0.5.3",
  "description": "Pre-compiled oax binary for 64-bit linux - fast bundler for JavaScript projects",
  "license": "MIT",
  "repository": "Financial-times/oax",
  "os" : [ "linux" ],
  "cpu" : [ "x64" ]
}
