{
  "name": "scrumple-windows-64",
  "version": "0.0.0",
  "description": "Pre-compiled scrumple binary for 64-bit windows - fast bundler for JavaScript projects",
  "license": "MIT",
  "repository": "Financial-times/scrumple",
  "bin": {
    "scrumple": "scrumple"
  },
  "os" : [ "win32" ],
  "cpu" : [ "x64" ],
  "scripts": {
    "postinstall": "node ./postinstall.js"
  }
}
