{
  "name": "scrumple",
  "version": "0.0.0",
  "description": "scrumple - fast bundler for JavaScript projects",
  "license": "MIT",
  "repository": "Financial-times/scrumple",
  "bin": "scrumple",
  "optionalDependencies": {
    "scrumple-darwin": "*",
    "scrumple-linux-64": "*",
    "scrumple-windows-64": "*"
  },
  "scripts": {
    "postinstall": "node ./postinstall.js"
  }
}
